# Nonce

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_adapter.xml  background_custom.xml  button_custom.xml  gone_grey.xml  icon_custom.xml  line_custome.xml  text_custom.xml
app/src/main/res/drawable-xxhdpi/: hideable_text_color.xml  ic_hideable_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_call_show_time.xml  activity_call_someone.xml  activity_details.xml  activity_free_bars.xml  activity_hangout.xml  activity_hangout_show_time.xml  activity_home.xml  activity_just_tweet.xml  activity_just_update_status.xml  activity_launcher.xml  activity_let_us_login_with_facebook.xml  activity_let_us_login_with_twitter.xml  activity_listed_memo.xml  activity_make_memo.xml  activity_memories.xml  activity_movie_show.xml  activity_private_or_not.xml  activity_private_or_not_for_travel.xml  activity_send__sms.xml  activity_sent_smsactivity_show.xml  activity_settings.xml  activity_show_time.xml  activity_socisl_bars.xml  activity_travel.xml  activity_travel_show_time.xml  checkable_list_item.xml  daily_list.xml  facebook_socisl_bars.xml  fragment_free_bars.xml  fragment_music.xml  home.xml  our_adapter.xml  twitter_social_bars.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: menu_free_bars.xml  menu_home.xml  menu_socisl_bars.xml
app/src/main/res/values/: Action.xml  Adventure.xml  AllGenres.xml  Animation.xml  Biography.xml  (+11 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v17/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+69 files in other folders)
